// SysY语言冒泡排序示例程序
// 此程序演示了数组操作和循环结构

// 冒泡排序函数
void bubbleSort(int arr[], int size) {
    int i;
    int j;
    int temp;
    
    for (i = 0; i < size - 1; i = i + 1) {
        // 每次循环将最大的元素冒泡到末尾
        for (j = 0; j < size - i - 1; j = j + 1) {
            if (arr[j] > arr[j + 1]) {
                // 交换arr[j]和arr[j+1]
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

// 主函数
int main() {
    // 初始化一个未排序的数组
    int numbers[10] = {9, 2, 5, 1, 7, 4, 8, 3, 6, 0};
    int size = 10;
    
    // 对数组进行排序
    bubbleSort(numbers, size);
    
    // 如果实现了I/O功能，可以添加打印语句
    // 打印排序后的数组
    // for (int i = 0; i < size; i = i + 1) {
    //     printf("%d ", numbers[i]);
    // }
    // printf("\n");
    
    return 0;
} 